allow_anonymous false
listener 8883 0.0.0.0
log_type error
log_type notice
log_type information
log_type debug
use_identity_as_username true
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/mqttbroker.key
certfile /etc/mosquitto/certs/mqttbroker.crt
tls_version tlsv1.2
require_certificate true
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data
